<!DOCTYPE html>
<html>
<head>
    <title>Flask Jinja2 App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Item List</h1>
    <ul>
        {% for item in items %}
            <li>
                {{ item.name }}
                <a href="/edit/{{ item.id }}">Edit</a>
                <a href="/delete/{{ item.id }}">Delete</a>
            </li>
        {% endfor %}
    </ul>

    <form action="/add" method="post">
        <input type="text" name="name" placeholder="New item" required>
        <button type="submit">Add Item</button>
    </form>
</body>
</html>
