<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilson's React JSX Example</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        function ToDoList() {
            return (
                <div>
                    <h3>My To-Do List</h3>
                    <ul>
                        <li>Learn React Basics</li>
                        <li>Build a React App</li>
                        <li>Deploy the App</li>
                    </ul>
                </div>
            );
        }
        ReactDOM.render(<ToDoList />, document.getElementById('root'));
    </script>
</body>
</html>